# gesture

./: .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  update_javadocs.sh
RxJava1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
RxJava2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/: build.gradle
app-kotlin/: AndroidManifest.xml  build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/github/pwittchen/gesture/kotlinapp/: GestureActivity.kt  GestureRxActivity.kt
app-kotlin/src/main/res/values/: strings.xml
app/src/main/java/com/github/pwittchen/gesture/app/: GestureActivity.java  GestureRxActivity.java
app/src/main/res/layout/: main.xml
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
