ext {
  minSdkVersion = 9
  minSdkVersionApps = 14
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'
  gradleVersion = '3.0.1'
  kotlinVersion = '1.3.50'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.11',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            appcompatv7       : 'com.android.support:appcompat-v7:27.0.2',
            junit             : 'junit:junit:4.12',
            mockitocore       : 'org.mockito:mockito-core:3.0.0',
            truth             : 'com.google.truth:truth:1.0',
            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}