apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    multiDexEnabled true
    applicationId "com.github.pwittchen.gesture.kotlinapp"
    minSdkVersion rootProject.ext.minSdkVersionApps
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation project(':library')
  implementation deps.rxandroid2
  implementation deps.appcompatv7
  implementation deps.kotlinstdlib
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath deps.kotlingradleplugin
  }
}
repositories {
  mavenCentral()
  jcenter()
  google()
}
